allowAnonymousStats: true
defaultFileCharacterEncoding: UTF-8
fileObserver: watching
ignoredPaths: .svn, .git
jettyPort: 7070
loginRealm: BladeRunnerLoginRealm
orderedPlugins:
   AssetPlugin:
   - ThirdpartyAssetPlugin
   - BrowsableNodeSeedLocator
   - BRJSConformantAssetPlugin
   - '*'
   ContentPlugin:
   - I18nContentPlugin
   - ThirdpartyContentPlugin
   - AppMetadataContentPlugin
   - CommonJsContentPlugin
   - NamespacedJsContentPlugin
   - '*'